PORT = 8000;
MONGODB_URI = mongodb+srv://username:<password>@cluster0.nqmyqsd.mongodb.net
CORS_ORIGIN = use your's
ACCESS_TOKEN_SECRET = use your's
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = use your's
REFRESH_TOKEN_EXPIRY = 10d